PORT=4000
MONGO_URI=mongodb+srv://Don_Dimadon:<JugemuJugemuGo-Kō-no-SurikireKaijari-suigyonoSuigyō-matsuUnrai-matsuFūrai-matsuKū-NeruTokoroniSumuTokoroYaburakōjinoBurakōjiPaipoPaipoPaiponoShūringanShūringannoGūrindaiGūrindainoPonpokopiinoPonpokonaanoChōkyūmeinoChōsuke>@wheelsdb.lspxsl2.mongodb.net/?appName=WheelsDB
JWT_SECRET=claveSuperSecreta123
